DB_NAME=eduflow_db
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
REDIS_URL=rediss://default:ATBpAAIncDI1YTE1MGVjZjA1YTc0N2U1YWU3YjE2YzYyZWI2MDE1ZnAyMTIzOTM@shining-moccasin-12393.upstash.io:6379