events {}

http {
    upstream backend {
        server backend:8000;
    }

    upstream realtime {
        server realtime:8001;
    }

    server {
        listen 80;

        # 🔥 WebSocket MUST COME FIRST
        location /ws/ {
            proxy_pass http://realtime;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Normal HTTP
        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
